# XM06_PMS

./: .gitignore  README.md  database.sql  pms.sql  pom.xml  test.txt  xm06-pms-database.sql
src/main/java/org/xm06/pms/: Starter.java
src/main/java/org/xm06/pms/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/org/xm06/pms/config/: DataSourceConfiguration.java  InterceptorConfig.java  QuartzConfig.java  Swagger3.java  WebSocketConfig.java
src/main/java/org/xm06/pms/controller/: AnnounceController.java  ConferenceController.java  DeviceController.java  FaceController.java  FileController.java  GroupController.java  InformController.java  InitController.java  MemoController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/xm06/pms/converter/: DateConvert.java
src/main/java/org/xm06/pms/dao/: AnnounceMapper.java  ConferenceMapper.java  DeviceMapper.java  GroupMapper.java  InformMapper.java  MemoMapper.java  NotReadInformMapper.java  ProjectMapper.java  ProjectUpdateRecordMapper.java  SystemRecordMapper.java  TaskMapper.java  TaskRecordMapper.java  UserFaceInfoMapper.java  UserMapper.java
src/main/java/org/xm06/pms/exception/: FileSaveException.java  NotLoginException.java  ParamsException.java
src/main/java/org/xm06/pms/filter/: CorsFilter.java
src/main/java/org/xm06/pms/handler/: ControllerHandler.java  GlobalExceptionHandler.java
src/main/java/org/xm06/pms/interceptor/: NoLoginInterceptor.java
src/main/java/org/xm06/pms/jobs/: DeleteProjectCheckCodeJob.java  RestoreInformJob.java  SystemRecordSaveJob.java
src/main/java/org/xm06/pms/model/: CheckCodeModel.java  ExcelConfig.java  FaceUploadModel.java  InformModel.java  TaskRecordExport.java  UserGroupModel.java  UserModel.java
src/main/java/org/xm06/pms/query/: AnnounceQuery.java  ConferenceQuery.java  DeviceQuery.java  GroupQuery.java  InformQuery.java  ProjectQuery.java  ProjectRecordQuery.java  TaskQuery.java  TaskRecordQuery.java
src/main/java/org/xm06/pms/service/: AnnounceService.java  ConferenceService.java  DeviceService.java  FaceService.java  GroupService.java  InformService.java  MailService.java  MemoServe.java  ProjectService.java  ProjectUploadRecordService.java  SystemRecordService.java  TaskService.java  UserService.java
src/main/java/org/xm06/pms/service/impl/: MailServiceImpl.java
src/main/java/org/xm06/pms/utils/: AssertUtil.java  CookieUtil.java  DateUtil.java  FaceUtil.java  FileUtil.java  LoginUtil.java  Md5Util.java  PhoneUtil.java  PoiUtils.java  RandomIdUtil.java  RandomUtil.java  UserIDBase64.java
src/main/java/org/xm06/pms/vo/: Announce.java  Conference.java  Device.java  Group.java  Inform.java  Memo.java  NotReadInform.java  Project.java  ProjectUpdateRecord.java  SystemRecord.java  Task.java  TaskRecord.java  User.java  UserFaceInfo.java
src/main/java/org/xm06/pms/websocket/: WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  sql.sql
src/main/resources/js/: app.e6017c14.js  app.e6017c14.js.map  chunk-11ca3eb6.eaed281b.js  chunk-11ca3eb6.eaed281b.js.map  chunk-12ea1f06.d572cabd.js  chunk-12ea1f06.d572cabd.js.map  chunk-1e62f81e.735a4306.js  chunk-1e62f81e.735a4306.js.map  chunk-244082f2.ecd58eb5.js  chunk-244082f2.ecd58eb5.js.map  chunk-26496fd2.28545078.js  chunk-26496fd2.28545078.js.map  chunk-269998c2.7f2a368b.js  chunk-269998c2.7f2a368b.js.map  chunk-2a431666.77a1548e.js  chunk-2a431666.77a1548e.js.map  chunk-2d7084cd.f6ceba39.js  chunk-2d7084cd.f6ceba39.js.map  chunk-319aefb3.284a4bdc.js  chunk-319aefb3.284a4bdc.js.map  chunk-343e0875.e44e0cb3.js  chunk-343e0875.e44e0cb3.js.map  chunk-3622c556.092581e5.js  chunk-3622c556.092581e5.js.map  chunk-384a966c.1502bd95.js  chunk-384a966c.1502bd95.js.map  chunk-4677dc9b.9c9aa0cb.js  chunk-4677dc9b.9c9aa0cb.js.map  chunk-4abcbef5.8b16c428.js  chunk-4abcbef5.8b16c428.js.map  chunk-4bd3f8f7.7ab84896.js  chunk-4bd3f8f7.7ab84896.js.map  chunk-4e5cacbb.f11e2ef1.js  chunk-4e5cacbb.f11e2ef1.js.map  chunk-60035c7e.114c6be9.js  chunk-60035c7e.114c6be9.js.map  chunk-6c48d5a6.34e3bba2.js  chunk-6c48d5a6.34e3bba2.js.map  chunk-71135e91.34b43c31.js  chunk-71135e91.34b43c31.js.map  (+27 more)
src/main/resources/mappers/: AnnounceMapper.xml  ConferenceMapper.xml  DeviceMapper.xml  GroupMapper.xml  InformMapper.xml  MemoMapper.xml  NotReadInformMapper.xml  ProjectMapper.xml  ProjectUpdateRecordMapper.xml  SystemRecordMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  UserFaceInfoMapper.xml  UserMapper.xml
src/main/resources/static/: conference_index.html  conference_index.js  device_index.html  weather.html
src/main/resources/static/admin/: index.html
src/main/resources/static/conference/: conference_index.html
src/main/resources/static/conference/js/: conference_index.js
src/main/resources/static/js/: conference_index.js  device_index.js  weather.js
src/main/resources/static/wumaojun/: conference_index.html  device_index.html  weather.html
src/main/resources/static/wumaojun/js/: Convert_Pinyin.js  conference_index.js  weather.js
src/main/resources/templates/: confirm.html  dropCancelSuccess.html  dropSuccess.html  emailTemplate.html  error.html  faceInfoDropConfirm.html  userRegistConfirm.html
src/test/java/org/xm06/pms/: MailServiceImplTest.java  TestOpencv.java
src/test/java/org/xm06/pms/service/: ProjectUploadRecordServiceTest.java
